uAdd - add-tools a .torrent file to uTorrent WebUI
Author: uaddproject@gmail.com
Project source: http://github.com/uaddproject/uadd

How to set up.

Run the program uTorrent (tested on version 3.3.2). Go to menu "Options" >> "Preferences". Next in thread settings "Advanced" >> "Web UI".
Check the "Enable Web UI", enter the username and password. If necessary, you can allow guest access with the specified name, or specify an alternative port.
Also, if necessary, you can specify a list of available ip-addresses of clients.
Next, the most important thing for a program uAdd. Fill out the section "Downloads folder".
This specifies the directory on the disk of the server (the computer on which the program is running uTorrent), which will be a category for utilities uAdd.

Example settings.

The program uTorrent (server):

Check the "Enable Web UI": Yes
Username: admin
User password: adminpass
Check "Enable Guest account with username": guest
Check the "Alternative listening port (default is the connection port)": Yes
"Alternative port": 8081

The "Download directories":
"D:\Share\Movies"
"D:\Share\Games"
"D:\Share\TV Shows"
"D:\Share\Cartoons"
"D:\Share\Books"

Program uAdd (client):
Run the program uAdd. Go to "Settings".
In the "uTorrent gui server settings set.
Server: 127.0.0.1:8081
Where "127.0.0.1" - ip address of the server on which the program is running uTorrent, and "8081" - the port specified in the settings of uTorrent (server).
Username: admin
Password: adminpass
Next you need to check the connection to the server by clicking "Test".
Next, go to the block settings "Categories". This section fills in the appropriate category (group, label) content and the directory on the server's disk, where the content will be downloaded.
Category table can be filled in 3 ways.
1. Automatically downloaded from the server by clicking the "Download uTorrent gui from the server" on the control panel of the table. This is possible only when the connected server.
2. Download the data from the data file of settings uTorrent. The file is called "settings.dat" is in the same folder as the program uTorrent server.
    To download this you must click "Load from Settings.dat" on the control panel of the table.
3. Fill in the table manually.
    The column "Category name" - is the name of the category to be displayed in the program uAdd.
    Column "Catalog index" - this is the serial number of the directory in your program uTorrent server.
    The column "Comment" - a comment for ease of filling.

On the basis of these examples will automatically fill with the following:

Category    | Catalog index |  Comment
Movie       | 1             |  D:\Share\Movies
Games       | 2             |  D:\Share\Games
TV Shows    | 3             |  D:\Share\TV Shows
Cartoons    | 4             |  D:\Share\Cartoons
Books       | 5             |  D:\Share\Books
